{
  "name": "osa_8",
  "version": "1.0.0",
  "description": "FSO2020",
  "main": "library-backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LastHouse",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.1",
    "mongoose-unique-validator": "^2.0.3",
    "uuid": "^8.3.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LastHouse/FSO2020_Osa_8.git"
  },
  "keywords": [
    "GraphQL"
  ],
  "bugs": {
    "url": "https://github.com/LastHouse/FSO2020_Osa_8/issues"
  },
  "homepage": "https://github.com/LastHouse/FSO2020_Osa_8#readme"
}
